# altexsoft-lab-2020

MyApp/: MyApp.sln
MyApp/MyApp/: Program.cs
MyApp/MyApp/BL/: DirInformer.cs  IDirInformer.cs  ITextEditable.cs  ITextReadable.cs  IThirdSentenceReverse.cs  TextEditer.cs  TextFileReader.cs
MyApp/MyApp/BLnew/Functionality/: BaseTextWorker.cs  DirInformer.cs  EveryTenthWordTaker.cs  TextEditer.cs  ThirdSentenceReverser.cs  WordsCollectionMaker.cs  WordsCounter.cs
MyApp/MyApp/BLnew/Interfaces/: IDirInformable.cs  IEveryTenthWordTakable.cs  ITextEditable.cs  IThirdSentenceReversible.cs  IWordsCountable.cs
MyApp/MyApp/Manager/: TaksManager.cs
RecipeBook/: RecipeBook.sln  categories.json
RecipeBook/RecipeBook.BL/: RecipeBook.BL.csproj
RecipeBook/RecipeBook.BL/Controller/: CategoryController.cs  Controller.cs  FoodProductController.cs  IController.cs  RecipeController.cs
RecipeBook/RecipeBook.BL/Controller/Interfaces/: IFoodProductControllerInterface.cs  IRecipeControllerInterface.cs
RecipeBook/RecipeBook.BL/Model/: CookingStep.cs  FoodProduct.cs  Recipe.cs  RecipeBookCategory.cs  RecipeBookSubcategory.cs  RecipeIngredient.cs
RecipeBook/RecipeBook.ConsoleInterface/: AddCategoryStrings.Designer.cs  AddIngredientStrings.Designer.cs  AddStepStrings.Designer.cs  AddStepStrings.resx  AddSubcategoryStrings.Designer.cs  AddSubcategoryStrings.resx  MainMenuStrings.resx  Manager.cs  Program.cs  RecipeBook.ConsoleInterface.csproj  SubcategoryRecipeListMenuStrings.Designer.cs  mainMenuStrings.Designer.cs
RecipeBook/RecipeBook.DL/: IRepository.cs  JSONRepository.cs
SQL/data/: 1_Category_Data.sql  2_FoodProduct_Data.sql  3_Recipe_Data.sql  4_Ingredient_Data.sql  5_CookingStep_Data.sql
SQL/queries/: Query.sql
SQL/schema/: 1_Category_Table.sql  2_FoodProduct_Table.sql  3_Recipe_Table.sql  4_Ingredient_Table.sql  5_CookingStep_Table.sql
task4/: HomeTask4.sln
task4/HomeTask4.Cmd/: AddCategoryStrings.resx  HomeTask4.Cmd.csproj  Manager.cs  Program.cs  SubcategoryRecipeListMenuStrings.resx  appsettings.json
task4/HomeTask4.Cmd/Resources/: AddIngredientStrings.resx  AddStepStrings.resx
task4/HomeTask4.Core.Tests/: ControllerTests.cs  HomeTask4.Core.Tests.csproj
task4/HomeTask4.Core/Controllers/: Controller.cs
task4/HomeTask4.Core/Entities/: CookingStep.cs  FoodProduct.cs  Recipe.cs  RecipeBookCategory.cs  RecipeIngredient.cs
task4/HomeTask4.Infrastructure/: HomeTask4.Infrastructure.csproj
task4/HomeTask4.Infrastructure/Data/: EfRepository.cs  RecipeBookDbContext.cs  UnitOfWork.cs
task4/HomeTask4.Infrastructure/Data/Config/: CategoryConfig.cs  CookingStepConfig.cs  FoodProductConfig.cs  RecipeConfig.cs  RecipeIngredientConfig.cs
task4/HomeTask4.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
task4/HomeTask4.SharedKernel/Interfaces/: IController.cs  IRepository.cs  IUnitOfWork.cs
