<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RecipeBook.ConsoleInterface.Program</StartupObject>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.BL\RecipeBook.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddCategoryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCategoryStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="AddIngredientStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddIngredientStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="AddStepStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddStepStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="AddSubcategoryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddSubcategoryStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="mainMenuStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainMenuStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="SubcategoryRecipeListMenuStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubcategoryRecipeListMenuStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddCategoryStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCategoryStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AddIngredientStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddIngredientStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AddStepStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddStepStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AddSubcategoryStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddSubcategoryStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenuStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>mainMenuStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubcategoryRecipeListMenuStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubcategoryRecipeListMenuStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
